name=TTN_M5Stack
version=0.0.1
author=Francois Riotte
maintainer=Francois Riotte <esc@rgot.org>
sentence=M5Stack Lorawan Module port of the Arduino TheThingsNetwork library.
paragraph=Supports M5Stack with LoraWan Module
category=Communication
url=https://github.com/rgot-org/TTN_M5Stack
architectures=esp32
includes=TTN_M5Stack.h,TTN_CayenneLPP.h